frontend/WpfApp1/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        WindowState= "Maximized"
        mc:Ignorable= "d"
        Title="Hu3fon sistemas" Height="800" Width="1100">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="gotoRegister" Grid.Row="0" Click="goToRegister_Click" Content="CADASTRAR ESTEIRAS" Height="40"/>
                <Button x:Name="gotoProcess" Grid.Row="1" Click="gotoProcess_Click" Content="CADASTRAR PROCESSOS" Height="40" Margin="0 10 0 0"/>
                <Button x:Name="exitButton" Grid.Row="3" Click="exitButton_Click" Content="DESLIGAR SISTEMA" Height="40" Margin="0 10 0 0"/>
            </Grid>

            <Grid Grid.Column="1" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="viewer" Grid.Row="0" Background="black" HorizontalScrollBarVisibility="Auto"/>
                <Border Grid.Row="1" BorderBrush="#000" BorderThickness="3" Margin="0 10 0 0">
                    <Rectangle Fill="#dbd9d9"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
